<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Mobile Number OTP</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background: #f6f6f6;
    }

    .container {
      text-align: center;
      padding: 20px;
    }

    .steps {
      display: flex;
      justify-content: center;
      gap: 15px;
      margin-bottom: 30px;
    }

    .step {
      width: 30px;
      height: 30px;
      border-radius: 50%;
      line-height: 30px;
      font-weight: bold;
      background-color: #ccc;
      color: white;
    }

    .step.active {
      background-color: #ef4b54;
    }

    .icon {
      font-size: 80px;
      color: #ef4b54;
      margin-bottom: 20px;
    }

    h2 {
      font-size: 20px;
      color: #555;
      margin-bottom: 20px;
    }

    .input-group {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 5px;
      margin-bottom: 30px;
    }

    select, input[type="text"] {
      padding: 10px;
      border-radius: 8px;
      border: 1px solid #ddd;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    input[type="text"] {
      width: 180px;
    }

    .btn {
      padding: 15px 30px;
      border: none;
      border-radius: 25px;
      background-color: #ef4b54;
      color: white;
      font-size: 16px;
      cursor: pointer;
      box-shadow: 0 4px 8px rgba(0,0,0,0.15);
      transition: background 0.3s;
    }

    .d{
        text-decoration: none;
        color: rgb(255, 255, 255);
        font-weight: bold;
        
    }

    .btn:hover {
      background-color: #d93e48;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="steps">
      <div class="step active">1</div>
      <div class="step">2</div>
      <div class="step">3</div>
    </div>

    <div class="icon">📱</div>

    <h2>Enter mobile number</h2>

    <div class="input-group">
      <select>
        <option value="+91">+91</option>
      </select>
      <input type="text" placeholder="Mobile" />
    </div>

    <button class="btn"><a href="c3.html" class="d">SEND OTP</a></button>
  </div>
</body>
</html>
